MONGODB_URI = mongodb+srv://ecommerce:amaan123@cluster0.jzf76wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = 119164fc72dfa8d71c3fa6820edc187fbd9db2d0a69620fd581bb518d46c82ea
FRONTEND_URL = https://codesoft-frontend.vercel.app